<!DOCTYPE html>
<html>
<head>
    <title>Plagiarism Checker</title>


<style>



/* For progress bar */
.progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

/* For progress bar when similarity score is greater than or equal to 80 */
.progress-bar.bg-danger {
    background-color: #dc3545;
}

/* For progress bar when similarity score is greater than or equal to 60 but less than 80 */
.progress-bar.bg-warning {
    background-color: #ffc107;
}

/* For progress bar when similarity score is less than 60 */
.progress-bar.bg-success {
    background-color: #28a745;
}







.text-light {
  color: #fff;
}

.bg-danger {
  background-color: #dc3545 !important;
}

.bg-success {
  background-color: #28a745 !important;
}

.bg-warning {
  background-color: #ffc107 !important;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  background-color: transparent;
}

.table-bordered {
  border: 1px solid #dee2e6;
}

thead {
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}

th {
  font-weight: 500;
  text-align: inherit;
}

th h1,
th h2 {
  margin: 0;
}

tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

td {
  text-align: inherit;
}

.progress {
  height: 1rem;
  margin-bottom: 0;
  overflow: hidden;
  background-color: #e9ecef;
  border-radius: .25rem;
}

.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 1rem;
  color: #fff;
  text-align: center;
  background-color: #007bff;
  transition: width .6s ease;
}

.progress-bar-striped {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem;
}

.table th,
.table td {
  padding: .75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}



</style>



</head>
<body>
    <h1 style="text-align: center;" >Plagiarism Checker</h1>
    <h3 style="text-align: center;" >Plagiarism Report</h3>
    <table style="text-align: center;">
        <thead>
            <tr>
                <th scope="col" width="40%"><h2>Student 1 </h2></th>
                <th scope="col" width="40%"><h2>Student 2 </h2></th>
                <th scope="col" width="40%"><h2>% Similar </h2></th>
            </tr>
        </thead>
        <tbody>
            {% for student1, student2, similarity_score in results %}
            <tr>
                <td>{{ student1 }}</td>
                <td>{{ student2 }}</td>

                <td>

                    {% if similarity_score >= 80 %}
                     <div class="progress">
                          <div class="progress-bar bg-success" role="progressbar" style="width: {{ similarity_score }}%;" aria-valuenow="{{ similarity_score }}" aria-valuemin="0" aria-valuemax="100">{{ similarity_score|round(2) }}%</div>
                     </div>
                    {% elif similarity_score >= 50 %}
                     <div class="progress">
                       <div class="progress-bar bg-warning" role="progressbar" style="width: {{ similarity_score }}%;" aria-valuenow="{{ similarity_score }}" aria-valuemin="0" aria-valuemax="100">{{ similarity_score|round(2) }}%</div>
                     </div>
                    {% else %}
                     <div class="progress">
                         <div class="progress-bar bg-danger" role="progressbar" style="width: {{ similarity_score }}%;" aria-valuenow="{{ similarity_score }}" aria-valuemin="0" aria-valuemax="100">{{ similarity_score|round(2) }}%</div>
                    </div>
                   {% endif %}






                    <!-- <div class="progress">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">{{ similarity_score|round(2) }}%</div>
                    </div> -->
                </td>

                <!-- <td>{{ similarity_score|round(2) }}%</td> -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
